Proyecto Windows phone/ActividadesProgramadas/ActividadesProgramadas.Movil/alertas.xaml

<phone:PhoneApplicationPage 
    x:Class="ActividadesProgramadas.Movil.alertas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ActividadTemplate3">
			<StackPanel Orientation="Horizontal" Width="474">
				<StackPanel d:LayoutOverrides="Width">
					<TextBlock Text="{Binding FechaHora}" Margin="0" FontWeight="Bold" FontSize="20"/>
					<TextBlock Text="{Binding Nombre}" Margin="0" Foreground="{StaticResource PhoneAccentBrush}"/>
					<TextBlock Text="{Binding Descripcion}" Margin="0,0,0,20" TextWrapping="Wrap"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <StackPanel x:Name="TitlePanel_Copy" Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock x:Name="ApplicationTitle" Text="Actividades Programadas" Style="{StaticResource PhoneTextNormalStyle}" Margin="-1,0,25,0"/>
        	<TextBlock x:Name="PageTitle" Margin="-4,-7,13,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"><Run Text="A"/><Run Text="lertas Programadas"/></TextBlock>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72">
        	<Grid x:Name="ContentPanel_Copy" Margin="0,-21,0,72" CacheMode="BitmapCache">
        		<StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="100"/>
        		<TextBlock TextWrapping="Wrap" Text="20/02/2012" VerticalAlignment="Top" Margin="105,60,152,0" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Width"/>
        		<TextBlock TextWrapping="Wrap" Text="03/03/2012" VerticalAlignment="Top" Margin="105,155,152,0" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Width"/>
        		<TextBlock TextWrapping="Wrap" Text="04/04/2012" Margin="105,241,152,243" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Width, Height"/>
        		<TextBlock TextWrapping="Wrap" Text="14/05/2012" VerticalAlignment="Bottom" Margin="105,0,152,143" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Width"/>
        		<TextBlock TextWrapping="Wrap" Text="23/06/2012" Margin="105,0,152,52" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Width" VerticalAlignment="Bottom"/>
        		<Image Source="campana.png" Stretch="Fill" HorizontalAlignment="Left" Width="48" Margin="27,50,0,0" Height="55" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        		<Image Source="campana.png" Stretch="Fill" HorizontalAlignment="Left" Width="48" Margin="27,146,0,0" Height="55" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        		<Image Source="campana.png" Stretch="Fill" HorizontalAlignment="Left" Width="48" Margin="27,232,0,229" d:LayoutOverrides="HorizontalAlignment"/>
        		<Image Source="campana.png" Stretch="Fill" HorizontalAlignment="Left" Width="48" Margin="27,0,0,130" Height="55" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        		<Image Source="campana.png" Stretch="Fill" HorizontalAlignment="Left" Width="48" Margin="27,0,0,38" Height="55" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        		<TextBlock TextWrapping="Wrap" Margin="105,0,152,-32" FontWeight="Bold" FontSize="24" VerticalAlignment="Bottom" d:LayoutOverrides="Width"><Run Text="31"/><Run Text="/0"/><Run Text="7/2012"/></TextBlock>
        		<Image Source="campana.png" Stretch="Fill" HorizontalAlignment="Left" Width="48" Margin="27,0,0,-46" Height="55" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        	</Grid>
        </Grid>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
