Proyecto Windows phone/ActividadesProgramadas/ActividadesProgramadas.Movil/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ActividadesProgramadas.Movil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ActividadesProgramadas.Movil"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <local:Convertidor x:Name="convertidor"></local:Convertidor>
		<DataTemplate x:Key="ActividadTemplate">
			<StackPanel Orientation="Horizontal" Width="351">
				<StackPanel Background="#FFF3F3FB" Margin="0,0,20,20">
                    <Image Source="{Binding Tipo, Converter={StaticResource convertidor}}" Margin="0" Width="100" Height="100"/>
				</StackPanel>
				<StackPanel Background="Black" d:LayoutOverrides="Width">
					<TextBlock Text="{Binding Nombre}" Foreground="#FFF5F5F7" FontWeight="Bold" FontSize="24"/>
					<TextBlock Text="{Binding Descripcion}" Foreground="#FFF5F5F7" FontSize="16"/>
					<TextBlock Text="{Binding FechaHora}" Foreground="#FFF5F5F7" FontSize="12"/>
					<TextBlock Text="{Binding Tipo}" Foreground="#FFF5F5F7"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="agregar" IconUri="/icons/appbar.add.rest.png" Text="agregar" Click="agregar_Click"/>
			<shell:ApplicationBarIconButton x:Name="buscar" IconUri="/icons/appbar.feature.search.rest.png" Text="botón" Click="buscar_Click"/>
			<shell:ApplicationBarIconButton x:Name="alertas" IconUri="/icons/appbar.favs.rest.png" Text="alertas"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ClaseprincipalSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Actividades Programadas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="actividades" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
        		<Image Height="504" Source="/SplashScreenImage.jpg" Stretch="Fill" HorizontalAlignment="Left"/>
        	</StackPanel>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>