Proyecto Windows phone/ActividadesProgramadas/ActividadesProgramadas.Movil/NuevaActividad.xaml

<phone:PhoneApplicationPage 
    x:Class="ActividadesProgramadas.Movil.NuevaActividad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.close.rest.png" Text="botón"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Guardar"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Actividades Programadas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"><Run FontSize="32" Text="Ingreso"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<Grid x:Name="ContentPanel_Copy" Height="588">
        		<StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="100"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre de la actividad" VerticalAlignment="Top" Margin="13,0,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intensidad" VerticalAlignment="Top" Margin="8,71,0,0" RenderTransformOrigin="0.195,0.815"/>
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,129,0,0" Height="35" HorizontalAlignment="Left"><Run Text="Programar Fecha"/><LineBreak/><Run/></TextBlock>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Clasificación" VerticalAlignment="Top" Margin="13,259,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sitio" Margin="13,0,0,217" VerticalAlignment="Bottom"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="País" VerticalAlignment="Bottom" Margin="13,0,0,186"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Departamento" VerticalAlignment="Bottom" Margin="13,0,0,155"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Bottom" Margin="13,0,0,124"/>
        		<TextBox Margin="0,22,153,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="45" RenderTransformOrigin="-0.1,0.511"/>
        		<TextBox Margin="122,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" Width="40"/>
        		<TextBox Margin="219,67,197,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="44" RenderTransformOrigin="1.85,0.455"/>
        		<TextBox Margin="0,67,85,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="44" HorizontalAlignment="Right" Width="40"/>
        		<TextBlock TextWrapping="Wrap" Text="Diaria" VerticalAlignment="Top" Margin="166,71,197,0" RenderTransformOrigin="0.195,0.815" d:LayoutOverrides="Width"/>
        		<TextBlock TextWrapping="Wrap" Text="Semanal" VerticalAlignment="Top" Margin="0,71,125,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Right"/>
        		<TextBlock TextWrapping="Wrap" Text="Mensual" VerticalAlignment="Top" Margin="0,71,8,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Right"/>
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,168,0,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left"><Run Text="D"/><Run Text="ía"/></TextBlock>
        		<TextBlock TextWrapping="Wrap" Text="Mes" VerticalAlignment="Top" Margin="104,168,0,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left"/>
        		<TextBlock TextWrapping="Wrap" Text="Año" VerticalAlignment="Top" Margin="207,168,197,0" RenderTransformOrigin="0.195,0.815" d:LayoutOverrides="Width"/>
        		<TextBox Margin="2,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" Width="40"/>
        		<TextBox Margin="101,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" Width="40"/>
        		<TextBox Margin="207,199,209,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="44" RenderTransformOrigin="3.475,0.477"/>
        		<TextBlock TextWrapping="Wrap" Margin="13,290,0,271" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left" d:LayoutOverrides="Height" Text="Alta"/>
        		<TextBlock TextWrapping="Wrap" Margin="166,290,0,271" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left" Text="Media" d:LayoutOverrides="Height"/>
        		<TextBlock TextWrapping="Wrap" Margin="0,290,71,271" RenderTransformOrigin="0.509,0.5" HorizontalAlignment="Right" Text="Baja" d:LayoutOverrides="Height"/>
        		<TextBox Margin="90,281,0,263" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="40"/>
        		<TextBox Margin="0,281,141,263" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="40"/>
        		<TextBox Margin="0,281,8,263" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="40"/>
        		<TextBox Margin="68,0,85,177" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="45" RenderTransformOrigin="-0.1,0.511"/>
        		<TextBox Margin="141,0,12,146" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="45" RenderTransformOrigin="-0.1,0.511"/>
        		<TextBox Margin="141,0,12,115" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="45" RenderTransformOrigin="-0.1,0.511"/>
        	</Grid>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
