Proyecto Windows phone/ActividadesProgramadas/ActividadesProgramadas.Movil/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="ActividadesProgramadas.Movil.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ActividadTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Descripcion}"/>
				<TextBlock Text="{Binding FechaHora}"/>
				<TextBlock Text="{Binding Identificador}"/>
				<TextBlock Text="{Binding Nombre}"/>
				<TextBlock Text="{Binding Tipo}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ActividadTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Descripcion}"/>
				<TextBlock Text="{Binding FechaHora}"/>
				<TextBlock Text="{Binding Identificador}"/>
				<TextBlock Text="{Binding Nombre}"/>
				<TextBlock Text="{Binding Tipo}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ActividadTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Descripcion}"/>
				<TextBlock Text="{Binding FechaHora}"/>
				<TextBlock Text="{Binding Identificador}"/>
				<TextBlock Text="{Binding Nombre}"/>
				<TextBlock Text="{Binding Tipo}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ActividadTemplate3">
			<StackPanel Orientation="Horizontal" Width="474">
				<StackPanel d:LayoutOverrides="Width">
					<TextBlock Text="{Binding FechaHora}" Margin="0" FontWeight="Bold" FontSize="20"/>
					<TextBlock Text="{Binding Nombre}" Margin="0" Foreground="{StaticResource PhoneAccentBrush}"/>
					<TextBlock Text="{Binding Descripcion}" Margin="0,0,0,20" TextWrapping="Wrap"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="editar" IconUri="/icons/appbar.edit.rest.png" Text="editar" Click="editar_Click"/>
			<shell:ApplicationBarIconButton x:Name="eliminar" IconUri="/icons/appbar.delete.rest.png" Text="eliminar" Click="eliminar_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ClaseprincipalSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Actividades Programadas" Style="{StaticResource PhoneTextNormalStyle}" Margin="-1,0,25,0"/>
            <TextBlock x:Name="PageTitle" Text="Buscar Actividad" Margin="-4,-7,13,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid x:Name="ContentPanel_Copy" Margin="0,-21,0,72">
        		<StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="100"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Seleccionar Fecha" VerticalAlignment="Top" Margin="0,19,0,0" FontWeight="Bold" FontSize="24"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,168,0,0" FontWeight="Bold" FontSize="24"><Run Text="Resultado"/><Run Text=" "/><Run Text="de"/><Run Text=" "/><Run Text="Actividades"/></TextBlock>
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,60,0,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left"><Run Text="D"/><Run Text="ía"/></TextBlock>
        		<TextBlock TextWrapping="Wrap" Text="Mes" VerticalAlignment="Top" Margin="114,60,0,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left"/>
        		<TextBlock TextWrapping="Wrap" Text="Año" VerticalAlignment="Top" Margin="207,60,197,0" RenderTransformOrigin="0.195,0.815" d:LayoutOverrides="Width"/>
        		<StackPanel Margin="0,225,0,0">
        			<ListBox HorizontalAlignment="Right" ItemTemplate="{StaticResource ActividadTemplate3}" ItemsSource="{Binding Lista}" Margin="0,0,-16,0" Background="{StaticResource PhoneBackgroundBrush}"/>
        		</StackPanel>
        		<TextBox HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="53" FontSize="13.333"/>
        		<TextBox HorizontalAlignment="Left" Margin="102,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="53" FontSize="13.333"/>
        		<TextBox Margin="188,91,185,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" FontSize="13.333"/>
        	</Grid>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
