Proyecto Windows phone/ActividadesProgramadas/ActividadesProgramadas.Movil/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="ActividadesProgramadas.Movil.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Actividades Programadas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Buscar Actividad" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid x:Name="ContentPanel_Copy" Margin="0,0,0,51">
        		<StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="100"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Seleccionar Fecha" VerticalAlignment="Top" Margin="13,0,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Actividades" VerticalAlignment="Top" Margin="13,169,0,0"/>
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,60,0,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left"><Run Text="D"/><Run Text="ía"/></TextBlock>
        		<TextBlock TextWrapping="Wrap" Text="Mes" VerticalAlignment="Top" Margin="114,60,0,0" RenderTransformOrigin="0.195,0.815" HorizontalAlignment="Left"/>
        		<TextBlock TextWrapping="Wrap" Text="Año" VerticalAlignment="Top" Margin="207,60,197,0" RenderTransformOrigin="0.195,0.815" d:LayoutOverrides="Width"/>
        		<TextBox Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" HorizontalAlignment="Left" Width="62"/>
        		<TextBox Margin="0,200,27,52" TextWrapping="Wrap" RenderTransformOrigin="-0.1,0.511"/>
        		<TextBox Margin="107,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" HorizontalAlignment="Left" Width="62"/>
        		<TextBox Margin="197,91,197,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53"/>
        	</Grid>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
